apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1.0-SNAPSHOT'

repositories {

    mavenCentral()

    dependencies {
        compile 'io.dropwizard.metrics:metrics-core:3.2.2',
                'net.bytebuddy:byte-buddy:1.7.0',
                'org.slf4j:slf4j-api:1.7.25'

        testCompile 'junit:junit:4.12'
    }
}
